﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>A guide to the Good theme</title>

<style type="text/css">body{width:750px;margin:36px auto 60px auto;font:16px/25px Georgia,Times,'Times New Roman',serif}a:link,a:visited{color:#2f6eb9;text-decoration:none}a:hover,a:active{text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}h1{margin-top:80px;font-size:2.2em}code{padding:0 3px;background:#eee}pre code{padding:0}pre{padding:9px;background:#eee;border:1px solid #ccc}ul{list-style:square}p.first{font-size:21px}p.second{font-size:15px}ul.space li{margin-bottom:10px}.section{overflow:hidden}.columns-2{float:left;width:350px;margin:0 0 21px 25px}.columns-3{float:left;width:230px;margin:0 0 21px 20px}</style>

</head>
<body>

<h1>Good WordPress theme</h1>

<p>A mobile friendly blog theme that comes with built in breadcrumbs, pagination, single post stylsheets, Jigoshop e-commerce plugin integration, and simplicity. You simply upload, install, and start using this theme, no complicated theme settings to configure.</p>

<h2>Installation and usage</h2>

<p>This theme is too massive to provide good documentation via this readme file.  We've created several tutorials for getting you started on our site.</p>

<ul>
	<li><a href="http://devpress.com/themes/good" title="Good theme page">Good theme page</a></li>
	<li><a href="http://devpress.com/codex/good" title="Good theme documentation">Good documentation</a></li>
</ul>

<h2>Theme support</h2>

<p>Support for the <em>Good</em> theme is not offered on the WordPress support forums.  We have a community called <a href="http://devpress.com" title="DevPress">DevPress</a> where we offer (not guarantee) support of all our themes and plugins.  We encourage you to sign up to the site to use its support forums and become a part of our community.</p>

<h2>JavaScript</h2>

<p>Several scripts were used in this theme and have additional, <acronym title="GNU General Public License">GPL</acronym>-compatible licenses.</p>

<p>Each script is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU General Public License">GPL</a> and <a href="http://www.opensource.org/licenses/mit-license.php" title="MIT License">MIT license</a>:</p>

<ul>
	<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish" title="Superfish">Superfish</a></li>
	<li><a href="http://code.google.com/p/css3-mediaqueries-js/" title="CSS Media Queries">CSS Media Queries</a></li>

</ul>

<h2>Copyright &amp; license</h2>

<p><em>Good</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>This theme is copyrighted to <a href="http://devpress.com" title="Tung Do">Tung Do</a>.</p>

<p>&copy; Copyright 2012 Tung Do. All rights reserved.</p>

</body>
</html>