<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Auto Moving Submenu Using jQuery | Webstuffshare.com</title>
	<meta name="description" content="Tutorial : Auto Moving Submenu Using jQuery">
	<meta name="author" content="Webstuffshare">
	<link rel="stylesheet" href="demo.css?v=2">
</head>
<body>
	
	<div id="menu-wrapper">
		<ul class="menu">
			<li> <a href="#">CSS Tutorial</a> </li>
			<li> <a href="#">jQuery Tutorial</a> </li>
			<li> <a href="#">Code Snippet</a> </li>
			<li> <a href="#">Freebies</a> </li>
		</ul>
	</div>
	<div id="submenu-wrapper">
		<ul class="submenu">
			<li>
				<a href="http://www.webstuffshare.com/2010/04/photoshop-effect-vs-css3-properties/">
					<img src="images/9.jpg" />
					Photoshop Effect vs CSS3 Properties
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/05/css3-music-player-menu/">
					<img src="images/10.jpg" />
					CSS3 Music Player Menu
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2012/03/using-pictogram-webfont-for-replacing-image/">
					<img src="images/11.jpg" />
					Using Pictogram Webfont for Replacing Image
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2012/02/styling-form-elements-like-google-chromes-preferences/">
					<img src="images/12.jpg" />
					Styling Form Elements Like Google Chrome's Preferences
				</a>
			</li>
		</ul>
		<ul class="submenu">
			<li>
				<a href="http://www.webstuffshare.com/2012/02/creating-next-level-search-form-using-jquery-css3/">
					<img src="images/13.jpg" />
					Creating "Next Level" Search Form Using jQuery & CSS3
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2012/03/creating-consecutive-slide-using-jquery/">
					<img src="images/14.jpg" />
					Creating Consecutive Slide Using jQuery
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/06/create-your-own-dashboard-menu/">
					<img src="images/15.jpg" />
					Create Your Own Dashboard Menu
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2012/02/how-to-create-a-walking-navigation/">
					<img src="images/16.jpg" />
					How to Create a Walking Navigation
				</a>
			</li>
		</ul>
		<ul class="submenu">
			<li>
				<a href="http://www.webstuffshare.com/2010/04/codesnippet-jquery-fade-in-webpage/">
					<img src="images/5.jpg" />
					[CodeSnippet] jQuery : Fade In Webpage
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/06/codesnippet-css3-flying-menu/">
					<img src="images/6.jpg" />
					[CodeSnippet] CSS3 Flying Menu
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/05/codesnippet-twitter-like-input-using-css3/">
					<img src="images/7.jpg" />
					[CodeSnippet] Twitter-like Input Using CSS3
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/03/code-snippet-css-hover-and-press-button/">
					<img src="images/8.jpg" />
					[Code Snippet] CSS : Hover and Press Button
				</a>
			</li>
		</ul>
		<ul class="submenu">
			<li>
				<a href="http://www.webstuffshare.com/2010/03/jquery-plugin-jconfirmaction/">
					<img src="images/1.jpg" />
					jQuery Plugin : jConfirmAction
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/04/free-web-ui-element-pack/">
					<img src="images/2.jpg" />
					Free Web UI Element Pack
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2010/11/free-psd-sticker-buttons/">
					<img src="images/3.jpg" />
					Free PSD : Sticker Buttons
				</a>
			</li>
			<li>
				<a href="http://www.webstuffshare.com/2012/03/sweet-tooltip-a-jquery-css3-tooltips/">
					<img src="images/4.jpg" />
					Sweet Tooltip a jQuery & CSS3 Tooltips
				</a>
			</li>
		</ul>
	</div>
	
	<p id="title">
		AUTO MOVING SUBMENU USING JQUERY <br/>
		<a href="http://www.webstuffshare.com/2012/03/auto-moving-submenu-using-jquery/">&laquo; read tutorial</a>
	</p>
	
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
	<script type="text/javascript" src="demo.js"></script>
	
	<!-- GA -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-2260508-2");
			pageTracker._trackPageview();
		} catch(err) {}</script>
	<!-- GA -->
</body>
</html>