<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>店铺装修测试</title>
	<style>
	.page-container {width:930px;margin: 0 auto;}
	.mod-top-banner{width:930px;height:398px;display: block}
	.mod-quans {background: url(http://s6.mogujie.cn/pic/140707/17mqtj_kq2e22tekrbhgzcugfjeg5sckzsew_930x242.jpg) no-repeat 0 0;height: 242px;position: relative}
	.mod-quan-1{position: absolute;top: 17px;left: 42px;width: 300px;height: 150px;}
	.mod-quan-2{position: absolute;top: 17px;left: 380px;width: 300px;height: 150px;}

	.mod-list{width: 930px;margin-bottom: 20px;}
	.mod-list-w{margin-right: -30px;}
	.mod-item-info{border-bottom: 3px solid #e4b3cc;padding: 4px 0;position: relative;}
	.mod-item-left{width: 70%;border-right: 1px solid #ddd;}
	.mod-item-img img{display: block;width: 310px;height: 309px;}
	.mod-item-name{width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color: #333;display: block;}
	.mod-item-op del{color: #999;}
	.mod-item-price{position: absolute;right: 0;bottom: 10px;width: 30%;text-align: center;}
	.mod-list-3 .mod-item{float: left;background: #fff;width: 310px;}
	.mod-list-3 .mod-item-img img{width: 310px;height: 310px;}
	.mod-list-3 .mod-item-price .big{font-size: 24px;color: #ff3773;}
	.mod-list-3 .mod-item-name{font-size: 14px;}
	.mod-list-4 .mod-item{float: left;background: #fff;width: 230px;margin-right: 3px;}
	.mod-list-4 .mod-item-img img{width: 230px;height: 255px;}
	.mod-list-4 .mod-item-price .big{font-size: 18px;color: #ff3773;}
	.mod-list-4 .mod-item-name{font-size: 12px;}
	</style>
</head>
<body>
<div class="page-container">
<a href=""><img src="http://s8.mogujie.cn/pic/140707/17mqtj_kq2f6mlekrbhmvsugfjeg5sckzsew_930x398.jpg" alt="" class="mod-top-banner"></a>
<div class="mod-quans">
	<a href="#" class="mod-quan-1"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fmmkekrbewzcugfjeg5sckzsew_349x169.png" alt=""></a>
	<a href="#" class="mod-quan-2"><img src="http://s12.mogujie.cn/pic/140707/17mqtj_kq2de4sekrbfiwkugfjeg5sckzsew_348x169.png" alt=""></a>
</div>
<div class="mod-list mod-list-3 clearfix">
	<div class="mod-list-w">
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
	</div>
</div>
<div class="mod-list mod-list-4 clearfix">
	<div class="mod-list-w">
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
		<div class="mod-item">
			<a href="#" target="_blank" class="mod-item-img"><img src="http://s6.mogujie.cn/pic/140707/17mqtj_kq2fg4szkrbfqx2ugfjeg5sckzsew_310x309.jpg" alt=""></a>
			<div class="mod-item-info">
				<div class="mod-item-left">
					<a href="#" class="mod-item-name">气场十足的新品碎花雪纺连衣裤</a>
					<div class="mod-item-op"><del>¥ 85.00</del></div>
				</div>
				<div class="mod-item-price">¥<span class="big">231.25</span></div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>


