/**
 * Jigoshop General, Miscellaneous, and Site-wide Elements
 ************************************************/

.demo_store{
	background: #fc0;
	color: #fff;
	font-family: Verdana, Arial, sans-serif;
}


.stock, .out-of-stock{
	font: 20px/30px LeagueGothicRegular, Georgia, serif;
	padding: 11px 0 22px;
}
.stock{color: #666;}
.out-of-stock{color: #c00;}

.jigoshop input.input-text,
.jigoshop select,
.jigoshop textarea{display: block;}

.jigoshop-product input.input-text,
.jigoshop-product select,
.jigoshop-product textarea,
.jigoshop .coupon input.input-text{display: inline-block;}

.jigoshop_error, .jigoshop_message{
	background: #6bd327;
	color: #fff;
	margin: 18px -40px;
	padding: 12px 20px;
	vertical-align: middle;
}

.jigoshop_error{background: #c00;}

	.jigoshop_message .button{
		background: #fff;
		color: #000;
	}
	.jigoshop_message .button:hover{
		background: #000;
		color: #fff;
	}

.quantity{
	display: inline-block;
	clear: both;
	position: relative;
}

	.quantity input.input-text{
		font: bold 12px/12px Verdana, Georgia, serif;
		padding: 10px 19px;
		padding: 12px 19px 8px\9;
		width: 75px;
	}

	.quantity input.plus, .quantity input.minus{
		background: url(../images/sprite-quantity.png) no-repeat;
		border-radius: 0;
			-moz-border-radius: 0px;
			-webkit-border-radius: 0px;
		height: 18px;
		margin: 0;
		padding: 0;
		position: absolute;
		right: 0;
		text-indent: -9999em;
		text-shadow: none;
		top: 6px;
		width: 24px;
	}
	
	.quantity input.minus{
		background-position: 0 -18px;
		top: 24px;
	}

/**
 * Jigoshop Product Listing and Archive Pages
 ************************************************/

.jigoshop p.info{
	padding: 12px 40px;
	margin: 18px -40px;
	}

.jigoshop_error a.button, .jigoshop_message .button{
	display: inline-block;
}

ul.products, ul.products li{
	background-image: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.products{
	float: left;
	padding: 0;
	margin: 0 -40px 0 -80px; /* margin reset strangely needs to be here */
}

	ul.products li{
		float: left;
		margin: 18px 0 0 40px;
		overflow: hidden;
		position: relative;
	}
	
		ul.products a.product-image-link{
			background: #fff;
			display: block;
			height: 300px;
			overflow: hidden;
			position: relative;
			width: 200px;
		}
			ul.products a.product-image-link img{
				display: block;
				height: 300px;
				width: 200px;
				z-index: 1;
			}
			span.onsale{
				background: #c00;
				color: #fff;
				font: 12px/24px Georgia, serif;
				right: 0;
				padding: 3px 10px;
				position: absolute;
				text-transform: uppercase;
				top: 0;
				z-index: 0;
			}
			
			ul.products .product-info{
				background: url(../images/dot-opacity-80.png);
				color: #fff;
				font: 12px/12px Verdana, Georgia, serif;
				height: 300px;
				left: 0;
				padding: 48px 0 0;
				position: absolute;
				text-align: center;
				top: -9999em;
				width: 200px;
			}
				ul.products .product-info a{color: #fff;}
				ul.products .product-info .button:hover{color: #000;}
				ul.products .product-title{
					font: 28px/36px LeagueGothicRegular, Georgia, serif;
					padding: 0 20px 12px;
				}
				ul.products .product-info span.price{display: block;}
					ul.products ins{text-decoration: none;}
				ul.products .button{
					font-size: 12px;
					margin: 12px auto;
					padding: 3px 20px;
				}
			
			ul.products li:hover .product-info{
				top: 0;
				z-index: 99;
			}
		
/**
 * Jigoshop Single Product
 ************************************************/
 
.product{padding: 0 40px;}
	
/* Entry Product Header */

.entry-product-header{
	background: #fff;
	margin: 18px -40px 0;
	padding: 0;
	position: relative;
}

	.entry-product-header span.onsale{
		font: 20px/30px LeagueGothicRegular, Georgia, serif;
		padding: 8px 10px 7px;
		right: 0;
		top: 18px;
	}

	.entry-product-header .images{
		float: left;
		margin: 18px 40px 18px 0;
		width: 200px;
	}

		.entry-product-header .images img{
			display: block;
		}
		.entry-product-header .image .thumbnails img{
			display: inline-block;
		}

		.entry-product-header .images .thumbnails a{
			display: inline-block;
			margin: 20px 0 0 10px;
		}
		.entry-product-header .images .thumbnails a.first{
			margin-left: 0;
		}

	.entry-product-header .product-summary{
		float: left;
		margin: 18px 0;
		width: 440px;
	}

		.entry-product-header .product-summary .product-title{
			background: #666;
			color: #fff;
			font: 20px/30px LeagueGothicRegular, Georgia, serif;
			margin: 0;
			padding: 8px 70px 7px 20px;
			text-transform: uppercase;
		}

		.entry-product-header .product-summary-content{
			background: #f2f2f2;
			padding: 0 20px 8px;
		}
		.entry-product-header .product-summary .price{
			font: 20px/26px LeagueGothicRegular, Georgia, serif;
			padding: 23px 0 12px;
		}
		
			.entry-product-header .product-summary .price del{color: #ccc;}

			.entry-product-header .product-summary .price ins{
				color: #c00;
				text-decoration: none;
			}
			
		.product-summary table, .product-summary td{
			border: 0;
			padding: 0;
			vertical-align: baseline;
		}

		.entry-product-header .product-summary .product_meta{
			font-size: 12px;
			padding: 23px 0 12px;
		}
		
/* Entry Product Content */
		
.jigoshop ul.tabs, .jigoshop ul.tabs li{
	background-image: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

.jigoshop ul.tabs{
	background: #f8f8f8;
	font: bold 11px/18px Verdana, Georgia, serif;
	margin: 18px -40px;
	width: 680px;
}

	.jigoshop ul.tabs li{
		float: left;
		display: inline-block;
		margin: 0 0 0 40px;
	}

	.jigoshop ul.tabs li:first-child{margin: 0;}
	
		.jigoshop ul.tabs li a{
			background: #eee;
			color: #000;
			display: block;
			padding: 11px 20px 13px;
			width: 160px;
		}
		.jigoshop ul.tabs li.active a{
			background: url(../images/jigoshop-tabs-arrow-down.png) center bottom no-repeat;
			color: #fff;
			margin: 0 0 -6px;
			padding: 11px 20px 19px;
			z-index: 99;
		}

.jigoshop #tabs .panel{
	margin: 0 -40px;
}

.jigoshop .hreview-aggregate{
	margin: 0;
	padding: 0;
}

.jigoshop #comments .hreview-aggregate h2{
	color: #333;
	font: 20px/26px LeagueGothicRegular, Georgia, serif;
	padding: 7px 0 6px;
	text-transform: uppercase;
}

.jigoshop #tabs .panel #comments{margin: 0;}
.jigoshop #tabs .panel #comments ol.commentlist{margin: 18px 0;}

/* Product Reviews */

.star-rating {
	background: url(../images/star.png) repeat-x left 0;
	float: right;
	height: 16px;
	margin: 9px 0 0 20px;
	width: 80px;
}
	.comment-text .star-rating{margin-top: 12px;}
.star-rating span {
	background: url(../images/star.png) repeat-x left -32px;
	float: left;
	height: 0;
	overflow: hidden;
	padding-top: 16px;
}


.jigoshop #comments li{
	background: url(../images/bg_jigoshop_review_item.png) left bottom repeat-x;
	margin: 0 0 18px;
	padding: 0 0 18px;
}

.jigoshop .comment_container .avatar{
	background: url(../images/bg_avatar_70x70.png) no-repeat;
	display: inline-block;
	float: left;
	height: 80px;
	margin: 18px 20px 18px 0;
	width: 80px;
}
.jigoshop .comment_container .comment-text{
	margin: 0 0 0 120px;
}
	.jigoshop .comment_container .comment-text p.meta{
		background: #f8f8f8;
		display: inline-block;
		font: 10px/10px Arial, Helvetica, sans-serif;
		margin: 18px 0 12px;
		padding: 6px;
		text-transform: uppercase;
	}

/* Jigoshop Popup Review form */

.jigoshop #respond{
	background: #f8f8f8;
	margin: 0;
	padding: 0 20px;
}

.jigoshop #respond #reply-title{
	font-family: LeagueGothicRegular, Georgia, serif;
	padding: 12px 0;
	text-transform: uppercase;
}

.jigoshop #respond label{
	display: inline-block;
	left: auto;
	position: relative;
	top: auto;
}

.jigoshop #respond input[type="text"], .jigoshop #respond textarea{
	display: block;
	width: 80%;
}

p.stars {
	margin: 0 0 0 20px;
	overflow: hidden;
	padding: 0;
	zoom: 1;
}
p.stars span {
	background: url(../images/star.png) repeat-x left 0;
	float: left;
	height: 16px;
	position: relative;
	width: 80px;
}
p.stars span a {
	float: left;
	height: 0;
	left: 0;
	padding-top: 16px;
	position: absolute;
	overflow: hidden;
	top: 0;
	width: 16px;
}
p.stars span a:hover, p.stars span a:focus {background: url(../images/star.png) repeat-x left -16px;}
p.stars span a.active {background: url(../images/star.png) repeat-x left -32px;}
p.stars span a.star-1 {
	width: 16px;
	z-index: 10;
}
p.stars span a.star-2 {
	width: 32px;
	z-index: 9;
}
p.stars span a.star-3 {
	width: 48px;
	z-index: 8;
}
p.stars span a.star-4 {
  width: 64px;
	z-index: 7;
}
p.stars span a.star-5 {
	width: 80px;
	z-index: 6;
}

/* Related Products */

.related h2{margin: 0 -40px;}

/**
 * Jigoshop Cart
 ************************************************/
 
.cart_totals table, table.shop_table, .shipping-caculator-form{
	margin: 18px -40px;
	width: 680px;
}

table.cart .actions .button, table.cart .actions .checkout-button{
	float: right;
	margin-left: 10px;
}

table.cart .coupon{display: inline-block;}

	table.cart .coupon label{padding: 0 5px 0 0;}
	table.cart .coupon .button{float: none;margin-left: 0;}
	table.cart .coupon input#coupon_code{width: 75px;}

.entry-content h2 a.shipping-calculator-button{text-decoration: none;}

.applied-coupons-label{}
.applied-coupons-values{
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
}

.remove{
	background: #999 url(../images/remove.png) no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
	text-indent: -9999em;
}

/**
 * Jigoshop Checkout
 ************************************************/


#customer_details .col-1,
.jigoshop-myaccount .col-1,
#customer_details .col-2,
.jigoshop-myaccount .col-2{
	background: #f8f8f8;
	margin: 16px -40px;
	padding: 18px 40px;
	width: 600px;
}

	#customer_details .form-row{width: 100%;}
	
		#customer_details .form-row input.input-text, #customer_details .form-row select,
		#customer_details .form-row textarea{width: 560px;}

	#customer_details .form-row-first{
		float: left;
		width: 280px;
	}

	#customer_details .form-row-last{
		float: right;
		width: 280px;
	}
	
		#customer_details .form-row-first input.input-text,
		#customer_details .form-row-last input.input-text{
			width: 240px;
		}
		#customer_details .form-row-first select,
		#customer_details .form-row-last select{
			width: 280px;
		}
		
#customer_details p#shiptobilling{
	float: right;
	padding: 18px 0 12px;
	width: auto;
}

#customer_details p#shiptobilling input{width: auto;}
#customer_details p#shiptobilling label{display: inline-block;}


h3#order_review_heading{clear:both;}

#payment{
	margin: 0 -40px;
	padding: 0;
}

ul.payment_methods, ul.payment_methods li{
	background-image: none;
	list-style: none;
	margin: 0 0px;
	padding: 0;
}

ul.payment_methods li{
	border-bottom: 1px dotted #e5e5e5;
	padding: 12px 0;
}

#payment .payment_box{
	background: #f8f8f8;
	color: #666;
	margin: 12px 0;
	padding: 12px 20px 12px 60px;
}

#payment .form-row{padding: 12px 0;}

#payment noscript{
	background: #c00;
	color: #f7c8c8;
	border: 0;
	line-height: normal;
	margin: 6px 0;
	padding: 12px 0;
}

/**
 * Jigoshop My Account
 ************************************************/

ul.digital-downloads .count{color: #c00;}

/**
 * Jigoshop Widgets
 ************************************************/
 
	/* Cart List */
	.widget_shopping_cart p.total,
	.widget_shopping_cart p.buttons{
		border-bottom: 1px solid #fff;
		text-align: center;
	}
	.widget_shopping_cart p.total{
		color: #000;
		font-style: italic;
	}
	.widget_shopping_cart p.buttons a{
		margin: 6px 3px;
	}
	.widget_shopping_cart span.empty{
		border-bottom: 1px solid #fff;
		display: block;
		padding: 10px 20px;
	}

	/* Layered Nav*/

	.widget_layered_nav li.chosen{background: #eee;}

		.widget_layered_nav small.count{
			background: #fff;
			border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			display: inline-block;
			float: right;
			padding: 0 5px;
		}

		.widget_layered_nav li.chosen small.count{
			background: #000;
			color: #fff;
		}
	
	/* Product List */
	
	.widget ul.cart_list img.attachment-shop_tiny,
	.widget ul.product_list_widget img.attachment-shop_tiny{
		float: left;
		margin: 0 20px 0 0;
	}
	
	.widget ul.cart_list span.js_widget_product_title,
	.widget ul.cart_list span.js_widget_product_price,
	.widget ul.product_list_widget span.js_widget_product_title,
	.widget ul.product_list_widget span.js_widget_product_price{
		display: block;
	}

	/* Product Categories */
	
	#dropdown_product_cat{margin: 20px;}
	
	/* Product Tag Cloud */
	
	.tagcloud{
		border-bottom: 1px solid #fff;
		padding: 14px 20px 15px;
	}


/* Slider: Price Filter */

.ui-corner-all{
	border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
}

.ui-slider{
	position: relative;
	text-align: left;
}
	.ui-slider .ui-slider-handle {
		cursor: default;
		height: 1.2em;
		position: absolute;
		width: 1.2em;
		z-index: 2;
	}

	.ui-slider .ui-slider-range {
		background-position: 0 0;
		border: 0;
		display: block;
		font-size: .7em;
		position: absolute;
		z-index: 1;
	}
	
.price_slider_wrapper{
	border-bottom: 1px solid #fff;
	padding: 20px 20px 19px;
}
.price_slider_wrapper .ui-widget-content {
	background: #eee;
	border: 0;
	color: #222;
}
.price_slider_wrapper .ui-widget-header {
	border: 0;
	color: #222;
}

.ui-slider-horizontal {height: 9px;}
.ui-slider-horizontal .ui-slider-handle {
	background: #ccc;
	border: 0;
	height: 15px;
	margin: 0 0 0 -7px;
	top: -.3em;
	width: 15px;
}
.ui-slider-horizontal .ui-slider-range {
	background: #fff;
	height: 100%;
	top: 0;
}

.price_slider_amount{padding: 16px 0 0;}
	.price_slider_amount button{margin-right: 20px;}
	
/**
 * Adjusting to Smaller Screens
 ************************************************/
 
@media only screen and (max-width: 990px) {

	/* Entry Product Content */
	
	.jigoshop ul.tabs{width: 440px;}
	.jigoshop ul.tabs li{
		float: none;
		display: block;
		margin: 0;
	}
	.jigoshop ul.tabs li a{
		width: auto;
	}
	.jigoshop ul.tabs li.active a{
		background: #666;
		margin: 0;
		padding: 11px 20px 13px;
	}
	
	/* Cart Table */
	
	.cart_totals table, table.shop_table, .shipping-caculator-form{
		margin: 18px -40px;
		width: 440px;
	}
	
	table.cart th.product-remove,
	table.cart th.product-thumbnail,
	table.cart th.product-price,
	table.cart td.product-remove,
	table.cart td.product-price,
	table.cart td.product-thumbnail{display: none;}
	
	table.cart .actions .button, table.cart .actions .checkout-button{
		float: left;
		margin-left: 0;
		margin-right: 10px;
	}
	table.cart .coupon .button{float: none;margin-left: 0;margin-right: 0;}
	
	/* Customer Details */
	
	#customer_details .col-1,
	.jigoshop-myaccount .col-1,
	#customer_details .col-2,
	.jigoshop-myaccount .col-2{
		margin: 16px -40px;
		padding: 6px 20px 12px;
		width: 400px;
	}
	
	#customer_details .form-row,
	#customer_details .form-row-first,
	#customer_details .form-row-last{
		float: none;
		width: 100%;
	}
	
		#customer_details .form-row input.input-text,
		#customer_details .form-row select,
		#customer_details .form-row textarea,
		#customer_details .form-row-first input.input-text,
		#customer_details .form-row-last input.input-text{max-width: 360px;width: 360px;}

	/* My Account Page Orders Table */
	.jigoshop-myaccount .shop_table th{display:none;}
	.jigoshop-myaccount .shop_table td{display: block;}
}

@media only screen and (max-width: 670px) {

	.product{padding: 0;}
	
	.jigoshop_error, .jigoshop_message{margin: 18px 0;}

	.jigoshop input.input-text, .jigoshop select, .jigoshop textarea{width: 240px;}
	
	.quantity input.input-text{width: auto;}
	
	/* Product List Area and Archive pages */

	ul.products{margin: 0;}
		ul.products li{
			display: block;
			float: none;
			margin: 18px 0 0 40px;
			width: 100%;
		}
		
	/* Single Product Page */
	
	.entry-product-header{margin: 18px 0 0;}
	
	.entry-product-header .images{margin: 18px 0 18px 40px;}
	.entry-product-header .product-summary{width: 280px;}
	
	.star-rating{
		display: inline-block;
		float: none;
		margin: 12px 0;
	}
	
	.comment-text .star-rating{
		margin: 18px 0 0;
	}
	
	/* Entry Product Content */
	
	.jigoshop ul.tabs{
		margin: 18px 0;
		width: 280px;
	}
	.jigoshop #tabs .panel{
		margin: 0;
	}
	
	/* Related products */
	
	.related h2{margin: 0;}
		
	/* Cart table */
	
	.cart_totals table, table.shop_table, .shipping-caculator-form{
		margin: 18px 0;
		width: 280px;
	}
	
	/* Customer Details */
	
	#customer_details .col-1,
	.jigoshop-myaccount .col-1,
	#customer_details .col-2,
	.jigoshop-myaccount .col-2{
		margin: 16px 0;
		padding: 6px 20px 12px;
		width: 240px;
	}
	
	#customer_details .form-row,
	#customer_details .form-row-first,
	#customer_details .form-row-last{
		float: none;
		width: 100%;
	}
	
		#customer_details .form-row input.input-text,
		#customer_details .form-row select,
		#customer_details .form-row textarea,
		#customer_details .form-row-first input.input-text,
		#customer_details .form-row-last input.input-text{max-width: 200px;width: 200px;}
		
	#customer_details p#shiptobilling{
		float: none;
	}
	
	#payment{margin: 0;}
	
	select#shipping_method{max-width: 120px;}

}