<!doctype html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   

<!-- Title -->
<title>Read Me: Oxygen WordPress Theme</title>

<!-- Style -->
<style type="text/css" media="all">
	html { font-size: 100%; }
	body { font: 14px/1.7em Georgia, 'Times New Roman', Times, serif; color: #555; }
	.wrap { width: 600px; margin: 0 auto; padding: 40px 0; }
	a, a:visited { color: #5e9d28; text-decoration: none; border-bottom: 1px dotted #bbb; }
	a:hover, a:focus { color: #000; border-color: #777; }
	.button, a.button { background-color: #c9eabd; }
	h1 { text-align: center; color: #000; }
	h2 { margin: .7em 0 1.1em 0; font-weight: normal; font-size: 18px; text-transform: uppercase; letter-spacing: 1px; word-spacing: 2px; color: #000;}
	h2.description { font-style: italic; font-size: 12px; font-weight: normal; color: #aaa; text-align: center; letter-spacing: 0; text-transform: none; }
	p, ul, ol { margin-bottom: 1.7em; }
	p.intro { font-size: 16px; line-height: 1.6em; color: #333; }
	code { font-family: Monaco, monospace, Courier, "Courier New"; background: #f2f2f2; }
	li { margin-bottom: .4em; }
	strong { color: #333; }
	textarea { background: #f2f2f2; border: 1px solid #ddd; width: 98%; }
</style>

</head>

<body>
	<div class="wrap">
		<h1>Oxygen Theme</h1>
		<h2 class="description">magazine WordPress theme</h2>
		<p class="intro">
		<em>Oxygen</em> is a simple <strong>magazine theme</strong> with <strong>responsive</strong> layout for improved browsing experience on mobile devices - smartphones and tablets. It's built on the <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core">Hybrid Core framework</a> and inherits its professional and well-organized coding practices, making it an excellent starting point for further customization and development.
		<!--<p class="intro">The main features include a</p>--> 	
		</p>
		<h2>Features</h2>
		<ul>
			<li>Fluid, responsive layout</li>
			<li>Featured content slider</li>
			<li>Custom front page template</li>
			<li>Three menus</li>
			<li>Five flexible widget areas (sidebars)</li>
			<li>Theme settings</li>
			<li>Breadcrumbs</li>
			<li>Advanced widgets</li>
			<li>Custom background</li>
			<li>Lightbox</li>
			<li>Child-theme friendly</li>
			<li>Theme-matching styles for contact form plugins - <em>Gravity Forms</em> and <em>Contact Form 7</em></li>
			<li>Translation-ready (contains .po/.mo files)</li>
		</ul>
		<h2>Installation & Usage</h2>
		<p>
			There's an <a href="http://alienwp.com/documentation/oxygen-theme-documentation/">online theme documentation page</a> where you can find detailed instructions how to install the theme and use its main features, as well as customize it. It will be updated as the need arise. 
		</p>
		<p>
			Then you may want to check the <a href="http://demo.alienwp.com/oxygen/">Theme Demo</a> we've set - it should help you realize what is possible to achieve with <em>Oxygen</em> and might even give you some ideas for your own website.
		</p>
		<h2>Template Files</h2>
		<p>
			There are a few custom templates used in <em>Oxygen</em>:
			<ul>
				<li><strong>page-template-front.php</strong> - a special Front page template. Magazine layout with several loop areas and a featured content area (slider). This template must be manually set for a page. Then the same page can be set as a Front page from <em>Settings -> Reading -> Front page displays ->A static page</em>.</li>
				<li><strong>page-template-fullwidth.php</strong> - a full width page template without the Primary and Secondary sidebars.</li>
				<li><strong>page-template-archives.php</strong> - lists post archives.</li>
				<li><strong>page-template-bookmarks.php</strong> - lists site links (bookmarks).</li>
			</ul>
		</p>		
		<h2>Credits</h2>
		<p><em>Oxygen</em> is based on <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core">Hybrid Core</a> - a WordPress theme development framework by <a href="http://justintadlock.com/">Justin Tadlock</a>.</p>
		<p>The theme uses a couple of fonts and scripts that are released under GPL-compatible licenses:</p> 	
		</p>
		<ul>
			<li><a href="http://www.google.com/webfonts#ChoosePlace:select">Google Fonts</a> (Abel, Terminal Dosis, Oswald, Bitter, Droid Sans) - licensed under <a href="http://scripts.sil.org/OFL">OFL</a>.</li>
			<li><a href="http://jquery.malsup.com/cycle/">Cycle</a> (dual-licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> licenses)</li>
			<li><a href="http://masonry.desandro.com/">Masonry</a> (license: <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>)</li>
			<li><a href="http://masonry.desandro.com/docs/intro.html#imagesloaded_plugin">ImagesLoaded</a> (license: <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>)</li>
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish">Superfish</a> (dual-licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> licenses)</li>
			<li><a href="http://fancybox.net/home">Fancybox</a> (dual-licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> licenses)</li>
			<li><a href="http://fitvidsjs.com/">FitVids.js</a> (license: <a href="http://sam.zoy.org/wtfpl/">WTFPL</a>)</li>
		</ul>
		<h2>Copyright & License</h2>
		<p>
			<em>Oxygen</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>, version 2 (GPL).
		</p>
		<p>
			This theme is copyrighted to <a href="http://alienwp.com">Galin Simeonov</a>.
		</p>
	</div>
</body>
</html>
