/**
 * Theme Name: Good
 * Theme URI: http://devpress.com/themes/good
 * Description: A mobile friendly blog theme with built in breadcrumbs, pagination, and Jigoshop e-commerce plugin integration.
 * Version: 0.1
 * Author: Tung Do
 * Author URI: http://devpress.com
 * Tags: theme-options, threaded-comments, microformats, translation-ready, rtl-language-suppor, two-columns, left-sidebar, fixed-width
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * (c) Copyright 2012 Tung Do.  All rights reserved.
 * http://devpress.com
 */


html,body,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,acronym,big,code,dfn,em,img,kbd,q,s,samp,small,strike,tt,var,ol,ul,li,fieldset,form,input,label,legend,select,textarea,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-text-size-adjust:none;}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/**
 * Embed fonts
 ************************************************/
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('fonts/league_gothic-webfont.eot');
    src: url('fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/league_gothic-webfont.woff') format('woff'),
         url('fonts/league_gothic-webfont.ttf') format('truetype'),
         url('fonts/league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/**
 * Basic Level
 ************************************************/
body{
	background: #fff url(images/bg_body.png) repeat-y;
	color: #666;
	font: 15px/24px Georgia, serif;
	text-align: left;
	word-wrap: break-word;
}

/* Alignment for Images and Block level elements */

.alignleft,
.floatleft,
.wp-caption.alignleft {
	float: left;
	margin: 18px 20px 12px 0;
}

.alignright,
.floatright,
.wp-caption.alignright {
	float: right;
	margin: 18px 0 12px 20px;
}

.aligncenter,
.aligncentered,
.wp-caption.aligncenter{
	display: block;
	margin: 18px auto;
}

.button,
.entry-content .button,
.checkout-button,
.entry-content .checkout-button,
.shipping-calculator-button,
.entry-content .shipping-calculator-button{
	background: #000;
	border: 0;
	border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	color: #fff;
	display: inline-block;
	font: bold 12px/24px Verdana, Georgia, serif;
	margin: 6px 0;
	padding: 6px 20px;
}
.button:hover,
.checkout-button:hover,
.shipping-calculator-button:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
	text-decoration: none;
}

/* Clearing floats */

.clear{clear: both;display:block;}

.entry-content:before,
#header div:after,
#footer:after,
.gallery:after,
#respond:after,
ul.tabs:after,
.user-bio:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* Miscellaneous Typography Styles */

.required{color: #c00;}

.wp-caption{margin: 18px 0;}

a{color: #000;text-decoration: none;}
a:hover{text-decoration: underline;}
	.entry-content a, .entry-meta a{color: #06c;}

abbr.published{
	border: 0;
	font: 11px/11px Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

a img,
img{
	border: 0;
	margin: 0;
	padding: 0;
}

b, strong{font-weight: bold;}

cite, em, i{font-style: italic;}

h1, h2, h3, h4, h5, h6{
	font-weight: normal;
	padding: 12px 0;
}

/* Blockquotes */

blockquote{
	background: url(images/bg_quote.png) 0 16px no-repeat;
	font: italic normal 18px/30px Georgia, serif;
	padding: 0 0 0 40px;
}
blockquote p{padding: 14px 0 16px;}
blockquote blockquote{
	background: transparent;
	font: italic normal 15px/24px Georgia, serif;
}

/* Paragraph and other elements of similar structure/usage */

p,
blockquote blockquote p{padding: 12px 0;}

p.alignleft, p.alignright, p.aligncenter, p.aligncentered{
	margin-top: 6px;
	margin-bottom: 12px;
}

	p img{margin: 6px 0;}

/* Code and Pre Tags */

code{margin: 0;padding: 0;}
pre, code{background: #f8f8f8;}
pre code{font-family: Courier, Verdana, sans-serif;}
pre{padding: 12px 20px;}

/* Ordered and Unordered Lists */

ol, ul{margin: 12px 0 12px 40px;}
ol{list-style-type: decimal;}
ul li{background: url(images/square.png) 4px 9px no-repeat;padding: 0 0 0 34px;}

/* Tables */

table{
	border-collapse: collapse;
	border-spacing: 0;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	margin: 18px 0;
	width: 100%;
	}
	table caption {
		font-size: 100%;
		font-family: Georgia, serif;
		text-align: center;
		}
	tr.alt{background: #f8f8f8;}
	th, td {
		padding: 12px 20px;
		border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
		text-align: left;
		vertical-align: top;
		}
	th {background: #f8f8f8;}
	
	/* Tables with Comment Content */
	
	#comments ol.comment-list table, #comments ol.comment-list td, #comments ol.comment-list th{border-color: #e5e5e5;}
		#comments ol.comment tr.alt{background: #f2f2f2;}
		#comments ol.comment-list th{background: #eee;}

/**
 * Forms
 ************************************************/
 
form, button, input, select, textarea{
	font-family: Georgia, serif;
}
 
label{
	display: inline-block;
	margin: 0 0 6px;
	padding: 0 0 0 20px;
	}

input{
	display: inline-block;
	vertical-align: middle;
}

input[type="checkbox"],
input[type="radio"]{margin: -4px 0 0 20px;}

label input[type="checkbox"],
label input[type="radio"]{margin: -4px 0 0 0;}
	
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input.input-text,
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea{
	border: 1px solid #eee;
	border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	background: #fff;
	display: inline-block;
	font: 15px/15px Georgia, serif;
	margin: 6px 0;
	padding: 8px 19px;
	padding: 10px 19px 6px\9;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
	background: #000;
	border: 0;
	border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	color: #fff;
	font: bold 12px/12px Verdana, Georgia, serif;
	height: 36px;
	margin: 6px 0;
	padding: 0 20px;
	vertical-align: middle;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
	text-shadow: none;
}

textarea{
	display: block;
	line-height: 24px;
	vertical-align: baseline;
}

	/* Comment Form */
	
	#commentform .form-author,
	#commentform .form-email,
	#commentform .form-url,
	#commentform .form-textarea{
		margin: 6px 0 0;
		padding: 0;
		position: relative;
	}
	
	#commentform label{
		color: #000;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		position: absolute;
		top: 19px;
		z-index: 1;
	}

	#commentform input[type="text"], #commentform textarea{
		box-shadow: 0 2px 0 #fafafa;
			-moz-box-shadow: 0 2px 0 #fafafa;
			-webkit-box-shadow: 0 2px 0 #fafafa;
		padding: 14px 39px;
		padding: 16px 39px 12px\9;
		position: relative;
		width: 600px;
	}
	#commentforminput:focus, #commentform textarea:focus{z-index: 1;}

	#commentform input[type="button"],
	#commentform input[type="reset"],
	#commentform input[type="submit"]{
		height: 48px;
		padding: 0 40px;
		padding: 0 40px\9;
	}

/**
 * Layout
 ************************************************/
 
#container{width: 1000px;}
 
#header{
	background: #f8f8f8;
	float: left;
	width: 280px;
}
 
#main{
	background: #fff;
	float: left;
	width: 720px;
}

	#main .wrap{
		margin: 0 0 0 40px;
		width: 680px;
	}

.sidebar{float: left;width: 100%;}

#footer{
	float: right;
	font-size: 11px;
	margin: 26px 0 0;
	width: 680px;
}
	#footer .wrap p{display: inline-block;}

/**
 * Header
 ************************************************/

#branding{
	border-bottom: 1px solid #fff;
	padding: 36px 20px 35px;
	}
	#site-title{padding: 0;}

	#site-title a{
		background: url(images/logo.png) no-repeat;
		display: block;
		height: 120px;
		margin: 0 auto;
		padding: 0;
		text-indent: -9999em;
		width: 120px;
	}

/**
 * Horizontal Menus and Drop-downs
 ************************************************/

div.menu a{display: block;}
div.menu ul{margin:0;padding:0;list-style:none;line-height:1.0}
div.menu ul li{padding: 0;background-image: none;}
div.menu ul ul{position:absolute;top:-9999em;width:10em;}
div.menu li li{width:100%}
div.menu li:hover{visibility:inherit}
div.menu li{float:left;position:relative}
div.menu a{display:block;position:relative}
div.menu li ul{visibility: hidden;}
div.menu li:hover ul, div.menu li.sfHover ul{left:0;top:2em;visibility: visible;z-index:99}
div.menu li:hover li ul, div.menu li.sfHover li ul{top:-9999em}
div.menu li li:hover ul, div.menu li li.sfHover ul{left:10em;top:0;}
div.menu li li:hover li ul, div.menu li li.sfHover li ul{top:-9999em}
div.menu li li li:hover ul, div.menu li li li.sfHover ul{left:10em;top:0;}
	
/**
 * Menu Primary
 ************************************************/

#menu-primary{
	float: left;
	width: 100%;
}

#menu-primary div.menu ul{
	font: bold 11px/18px Verdana, Georgia, serif;
	width: 100%;
}
	#menu-primary div.menu ul ul{
		width: 280px !important;
	}

	#menu-primary div.menu li{
		display: block;
		width: 100%;
	}
		#menu-primary div.menu li a{
			background: #f8f8f8;
			border-bottom: 1px solid #fff;
			padding: 12px 20px 11px;
		}
		#menu-primary div.menu li a:hover{background: #eee;}
		
		/* Current menu item styles */
		
		#menu-primary div.menu li.current-menu-item a{background: #f4f4f4;}
		#menu-primary div.menu li.current-menu-item li a{background: #f8f8f8;}
	
		#menu-primary div.menu li a.sf-with-ul{padding-right: 45px;}

			#menu-primary div.menu li a.sf-with-ul .sf-sub-indicator{
				background: url(images/bg_sub_indicator.png) no-repeat;
				display: block;
				height: 3px;
				position: absolute;
				right: 25px;
				width: 5px;
				text-indent: -9999em;
				top: 17px;
			}

#menu-primary div.menu li:hover ul, #menu-primary div.menu li.sfHover ul{
	left: 100%;
	top: 0;
	margin-left: 1px;
	}
#menu-primary div.menu li li:hover ul, #menu-primary div.menu li li.sfHover ul {left: 100% !important;}

/**
 * Content
 ************************************************/

/* Breadcrumb */

.breadcrumb{
	background: #f8f8f8;
	color: #999;
	font: 11px/18px Verdana, Georgia, serif;
	padding: 12px 40px 11px;
}
	.breadcrumb a{font-weight: bold;}
	.breadcrumb span.sep{
		background: url(images/breadcrumb-arrow.png) 0 7px no-repeat;
		display: inline-block;
		margin: 0 5px;
		text-indent: -9999em;
		width: 7px;
	}
/* hentry */

.error, .page, .post{padding: 18px 40px;}

	/* Titles */

	.entry-title, .page-title{
		color: #000;
		font: 49px/50px LeagueGothicRegular, Georgia, serif;
	}

	/* By line */
	
	.byline{
		color: #bbb;
		font: 10px/18px Georgia, Verdana, serif;
		margin: 0 0 13px;
		text-transform: uppercase;
	}
	.byline a{
		font-size: 11px;
		color: #666;
	}
	.byline abbr{
		font: 11px/18px Verdana, Georgia, serif;
		color: #666;
	}
	.byline em{text-transform: lowercase;}

	/* Entry Content */
		
	.entry-content{clear: both;}
	
		.entry-content a{color: #06c;}

		.entry-content h1, #comments h1{font: 48px/84px LeagueGothicRegular, Georgia, serif;}
		.entry-content h2, #comments h2{font: 28px/36px Georgia, serif;}
		.entry-content h3, #comments h3{font: 24px/33px Georgia, serif;}
		.entry-content h4, #comments h4{font: 20px/30px Georgia, serif;}
		.entry-content h5, #comments h5{font: bold 16px/24px Georgia, serif;}
		.entry-content h6, #comments h6{font: bold 11px/18px Georgia, serif;}

		.entry-content h1 a, #comments h1 a,
		.entry-content h2 a, #comments h2 a,
		.entry-content h3 a, #comments h3 a,
		.entry-content h4 a, #comments h4 a,
		.entry-content h5 a, #comments h5 a,
		.entry-content h6 a, #comments h6 a{text-decoration: underline;}
		
		.entry-content h1 a:hover, #comments h1 a:hover,
		.entry-content h2 a:hover, #comments h2 a:hover,
		.entry-content h3 a:hover, #comments h3 a:hover,
		.entry-content h4 a:hover, #comments h4 a:hover,
		.entry-content h5 a:hover, #comments h5 a:hover,
		.entry-content h6 a:hover, #comments h6 a:hover{text-decoration: none;}
		
		.entry-content pre, #comments pre, table pre {
			border: 1px dotted #eee;
			display: block;
			margin: 18px 0;
			overflow: scroll;
			padding: 18px 20px 17px;
		}

		/* Images and Captions */

		.entry-content img.wp-smiley{
			background: transparent;
			border: 0;
			box-shadow: 0;
				-moz-box-shadow: 0;
				-webkit-box-shadow: 0;
			padding: 0;
		}

		.entry-content img,
		.entry-content .wp-caption{
			max-width: 100%;
			width: auto;
			height: auto;
		}
		
		.wp-caption-text, .gallery-caption{
			font-size: 11px;
			line-height: 18px;
		}
	
		/* Gallery Images */

		.gallery{
			clear: both;
			margin: 0 -40px;
		}
		.gallery-item, .gallery-icon, .gallery-caption{
			background: transparent;
			border: 0;
			margin: 0;
			padding: 0;
		}
			.gallery-row{}
			
				.gallery-item{
					display: block;
					float: left;
					margin: 18px 0 18px 40px;
					text-align: center;
				}
					.gallery-icon img{
						display: block;
						height: auto;
						width: auto;
						}

					.gallery-caption{
						border: 0;
						margin: 0;
						padding: 13px 0 1px;
					}
				
				.col-0, .col-1{width: 600px;}
				.col-2{width: 280px;}
				.col-3{width: 173px;}
				.col-4{width: 120px;}
				.col-5{width: 88px;}
				.col-6,
				.col-7,
				.col-8,
				.col-9{width: 66px;}
				
				.col-6 .gallery-caption,
				.col-7 .gallery-caption,
				.col-8 .gallery-caption,
				.col-9 .gallery-caption{display: none;}
	
			/* Extra Typography Elements */

			.entry-content p.alert, .entry-content p.warning{
				background: #c00;
				color: #f7c8c8;
				margin: 18px 0;
				padding: 12px 20px;
			}
			.entry-content p.note, .entry-content p.info{
				background: #06c;
				color: #d3e6f8;
				margin: 18px 0;
				padding: 12px 20px;
			}
			.entry-content p.download{
				background: #6bd327;
				color: #ddf5cd;
				margin: 18px 0;
				padding: 12px 20px;
			}

			.entry-content p.alert,
			.entry-content p.warning,
			.entry-content p.note,
			.entry-content p.info,
			.entry-content p.download{
				border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
			}

			.entry-content p.alert a,
			.entry-content p.warning a,
			.entry-content p.note a,
			.entry-content p.info a,
			.entry-content p.download a{
				border-bottom: 1px dotted #fff;
				color: #fff;
				text-decoration: none;
			}
	
			/* Pagelinks */

			.page-links{
				background: #f8f8f8;
				clear: both;
				font: 12px/24px Verdana, Georgia, serif;
				margin: 18px 0;
				padding: 12px 20px;
			}
			.page-links a{
				display: inline-block;
				background: #fff;
				border: 1px solid #eee;
				margin: 0 3px;
				padding: 0 9px;
			}
			.page-links a:hover{
				background: #eee;
				text-decoration: none;
			}
	
			/* Entry Searchform */
			
			.entry-content #searchform{margin: 18px 0;}
			.entry-content #searchform label{display: block;}
			
	.entry-meta{clear: both;}

/**
 * Pagination
 ************************************************/
 
.loop-nav span.next{float: right;}
.loop-nav span.previous{float: left;}
 
.loop-nav, .pagination, .comment-pagination{
	background: #f8f8f8;
	clear: both;
	float: left;
	font: 16px/24px LeagueGothicRegular, Georgia, serif;
	margin: 18px 0;
	width: 100%;
}

	.loop-nav span.next,
	.loop-nav span.previous,
	.pagination a,
	.pagination span,
	.comment-pagination a,
	.comment-pagination span{
		border-right: 1px solid #fff;
		color: #666;
		display: inline-block;
		padding: 12px 20px;
		text-transform: uppercase;
	}
	.pagination .current,
	.comment-pagination .current{color: #000;}
	
	.pagination span.meta-nav{
		border: 0;
		display: none;
		padding: 0;
	}
	
	.pagination .prev,
	.comment-pagination .prev{
		background: url(images/pagination-arrow-left.png) 20px 20px no-repeat;
		color: #000;
		padding-left: 36px;
	}
	
	.pagination .next,
	.comment-pagination .next{
		background: url(images/pagination-arrow-right.png) 70% 20px no-repeat;
		border: 0;
		color: #000;
		float: right;
		padding-right: 36px;
	}


/**
 * Comments Template
 ************************************************/
 
#comments-template{
	position: relative;}
 
#comments #comments-number{
	background: #eee;
	border-bottom: 1px solid #fff;
	font: 28px/36px LeagueGothicRegular, Georgia, serif;
	padding: 30px 40px 26px;
}

#comments p.comments-closed{
	background: #f8f8f8;
	border-bottom: 1px solid #fff;
	font-style: italic;
	padding: 12px 40px 11px;
}

#comments p.moderation{color: #c00;}

/* Comment List */

#comments ol{
	list-style: none;
	margin: 0;
	padding: 0;
}

	#comments li{background-color: #f8f8f8;}

		#comments li .comment-wrap{
			border-bottom: 1px solid #fff;
			padding: 36px 40px 17px;
		}

			#comments li li .comment-wrap{
				padding-left: 80px;
				background: url(images/bg_threaded_comments.png) repeat-y;
				background-position: -460px 0;
			}
				#comments li li li .comment-wrap{
					padding-left: 140px;
					background-position: -410px 0;
				}
					#comments li li li li .comment-wrap{
						padding-left: 190px;
						background-position: -360px 0;
					}
						#comments li li li li li .comment-wrap{
							padding-left: 240px;
							background-position: -310px 0;
						}
						
							#comments li li li li li li .comment-wrap{
								padding-left: 290px;
								background-position: -260px 0;
							}
							
								#comments li li li li li li li .comment-wrap{
									padding-left: 340px;
									background-position: -210px 0;
								}
								
									#comments li li li li li li li li .comment-wrap{
										padding-left: 390px;
										background-position: -160px 0;
									}
									
										#comments li li li li li li li li li .comment-wrap{
											padding-left: 440px;
											background-position: -110px 0;
										}
										
											#comments li li li li li li li li li li .comment-wrap{
												padding-left: 490px;
												background-position: -60px 0;
											}
											
												#comments li li li li li li li li li li li .comment-wrap{
													padding-left: 540px;
													background-position: -10px 0;
												}
												
		/* Comment Header */
 
		.comment-header{
			font: 11px/18px "Verdana", "Georgia", serif;
			margin: 0 0 9px 0;
			position: relative;
		}
			.comment-header img.avatar{
				border-radius: 18px;
					-moz-border-radius: 18px;
					-webkit-border-radius: 18px;
				float: left;
				height: 36px;
				width: 36px;
				margin: 0 20px 0 0;
			}

			.comment-meta{
				color: #999;
				display: block;
				font: 12px/20px Georgia, serif;
				padding: 0 76px 9px 56px;
			}
				.comment-meta a{color: #666;}
				.comment-meta abbr{border: 0;}
				.comment-author{
					color: #666;
					display: block;
					font: bold 15px/18px Georgia, Verdana, serif;
				}
					.comment-author cite{font-style: normal;}

			.comment-reply-link{
				background: url(images/sprite-comment-reply.png) no-repeat;
				display: block;
				height: 36px;
				line-height: 1;
				margin: -18px 0 0 20px;
				overflow: hidden;
				position: absolute;
				right: 0;
				text-indent: -9999em;
				top: 18px;
				width: 56px;
			}
			.comment-reply-link:hover{background-position: 0 -36px;}

		#comments .comment-content ol, #comments .comment-text ol{
			list-style-type: decimal;
			margin: 12px 0 12px 40px;
		}

/* Comment Pagination */

.comment-pagination{
	margin: 0;
	position: absolute;
	right: 40px;
	top: 28px;
	width: auto;
}

	.comment-pagination a,
	.comment-pagination span{
		display: inline-block;
		padding: 7px 20px 5px;
		text-transform: uppercase;
	}
	
	.comment-pagination .prev{background-position: 20px 14px;}
	.comment-pagination .next{background-position: 70% 14px;}

/* Comment form */

#respond{margin: 18px 0;}
	
	/* Comment form content */

	#respond #reply-title{
		font: 28px/36px LeagueGothicRegular, Georgia, serif;
		padding: 29px 40px 16px;
	}

		#cancel-comment-reply-link{
			color: #c00;
			float: right;
			font: 15px/15px Georgia, serif;
		}

	#respond p.alert, #commentform p.log-in-out, #commentform p.logged-in-as{
		font-style: italic;
		padding: 12px 40px;
	}


/**
 * Page Template: Fullscreen
 ************************************************/
.page-template-fullscreen #header{
	position: absolute; /* Fixes font-weight flickering while using 'position:fixed' with backstretch script. */
	background: #000;
}

	.page-template-fullscreen #site-title,
	.page-template-fullscreen #menu-primary div.menu li a,
	.page-template-fullscreen #menu-primary div.menu li li a,
	.page-template-fullscreen #menu-primary div.menu li li:first-child li a,
	.page-template-fullscreen #menu-primary div.menu li li li:first-child li a,
	.page-template-fullscreen #menu-primary div.menu li li li li:first-child li a,
	.page-template-fullscreen #menu-primary div.menu li li li li li:first-child li a,
	.page-template-fullscreen #menu-primary div.menu li li li li li li:first-child li a {border-color: #111;}
	
	.page-template-fullscreen #menu-primary div.menu li a{background: #000;}

/**
 * Sidebar
 ************************************************/
 
/* Search form */

#header .search{
	background: #eee;
	border-bottom: 1px solid #fff;
	font: 11px/11px Georgia, serif;
}

	#header .search input{
		background: transparent;
		border: 0;
		color: #666;
		float: left;
		font: 11px/18px Georgia, serif;
		margin: 0;
		padding: 15px 20px 12px;
		padding: 17px 20px 10px\9;
		width: 205px;
	}

	#header .search .search-submit{
		background: url(images/icon-magnify.png) 0 0 no-repeat;
		float: right;
		height: 12px;
		margin: 15px 20px 0 0;
		padding: 0;
		text-indent: -9999em;
		width: 12px;
	}

.sidebar p{
	padding: 10px 0;
}

.widget{
	float: left;
	font: 12px/20px Georgia, serif;
	width: 100%;;
	}
	
.widget-title{
	border-bottom: 1px solid #fff;
	color: #333;
	font: 15px/24px LeagueGothicRegular, Georgia, serif;
	padding: 18px 20px 17px;
	text-transform: uppercase;
}

/* Widget Calendar */

.widget .calendar-wrap{
	border-bottom: 1px solid #fff;
	padding: 15px 20px 19px;
}

.widget table{background: #fff;}

.widget table,
.widget table caption,
.widget td,
.widget th{
	margin: 0;
	padding: 0;
}
.widget table caption{padding: 0 20px 15px;}
.widget th, .widget td{padding: 5px;}
.widget th{background: #fcfcfc;}

/* Widget Form */

.widget label{
	display: inline-block;
	margin: 0 0 3px;
	padding: 0 0 0 10px;
	}
	
.widget input[type="checkbox"],
.widget input[type="radio"]{margin: -4px 0 0 10px;}
	
.widget input[type="date"],
.widget input[type="datetime"],
.widget input[type="email"],
.widget input[type="file"],
.widget input[type="month"],
.widget input[type="number"],
.widget input[type="password"],
.widget input[type="search"],
.widget input[type="tel"],
.widget input.input-text,
.widget input[type="text"],
.widget input[type="time"],
.widget input[type="url"],
.widget input[type="week"],
.widget select,
.widget textarea{
	font-size: 12px;
	padding-left: 9px;
	padding-right: 9px;
	width: 220px;
}

.widget select{width: 240px;}

/* Widget Search */

#header .widget-search input,
#header .widget_product_search input{
	font-size: 12px;
	padding: 8px 19px;
	padding: 10px 19px 6px\9;
	width: 200px;
	} /* Override search form styles above */

.widget #search-form, .widget #searchform{padding: 20px 20px 19px;}
.widget_product_search #searchform{
	border-bottom: 1px solid #fff;
}

.widget #search-form label,
.widget #searchform label,
.widget input#search-submit,
.widget input#searchsubmit{display: none;}

.widget input#search-text,
.widget input#s{
	background: #fff url(images/icon-magnify.png) 217px 10px no-repeat;
	border: 1px solid #e5e5e5;
	padding-left: 9px;
	padding-right: 29px;
}

/* Widget Textwidget */
.widget .textwidget{
	border-bottom: 1px solid #fff;
	padding: 5px 20px 4px;
}
.widget .textwidget ul{
	margin: 12px 0 12px 0;
	padding: 10px 0;
}
.widget .textwidget ul ul{
	border: 0;
	padding: 0;
}
.widget .textwidget ul li{
	background: url(images/bg_ul_bullet_square_6px.png) 4px 9px no-repeat;
	border: 0;
	padding: 0 0 0 34px;
}

/* Widget Tag Cloud */

.widget .post_tag-cloud{
	border-bottom: 1px solid #fff;
	padding: 14px 20px 15px;
}

/* Widget Unordered List */

.widget ul, .widget li{
	background-image: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget li{
	border-bottom: 1px solid #fff;
	padding: 15px 20px 14px;
}

.widget ul ul{
	border-left: 1px solid #e0e0e0;
	margin: 15px 0;
}

.widget li li{
	border: 0;
	padding: 0 20px;
}
	
 
/**
 * Footer
 ************************************************/

#footer{color: #999;}
	#footer a{color: #666;}
	#footer p{padding: 12px 40px;}
	#footer p.copyright{float: left;}
	#footer p.credit{float: right;}


/**
 * Adjusting to Smaller Screens
 ************************************************/
 
@media only screen and (max-width: 990px) {

	/* Layout and navigation */
	
	#container{width:760px;}
	
	#main{width: 480px;}
	
		#main .wrap{width: 440px;}
	
	#footer{width: 440px;}
		#footer p.copyright,
		#footer p.credit{float: none;padding: 12px 0;}

	/* Menu Primary */

	#menu-primary div.menu li:hover ul,
	#menu-primary div.menu li.sfHover ul,
	#menu-primary div.menu li li:hover ul,
	#menu-primary div.menu li li.sfHover ul{
		left: 0 !important;
		top: 100%;
		}
	
	/* Entry Content */
	
		.entry-content input,
		.entry-content select,
		.entry-content textarea{max-width: 320px;}
		
		.entry-content iframe,
		.entry-content object{max-width: 360px;}
	
		/* Entry Content gallery */
	
		.col-0, .col-1{width: 360px;}
		.col-2{width: 160px;}
		.col-3,
		.col-4,
		.col-5,
		.col-6,
		.col-7,
		.col-8,
		.col-9{width: 93px;}
		
		.col-3 .gallery-caption,
		.col-4 .gallery-caption,
		.col-5 .gallery-caption,
		.col-6 .gallery-caption,
		.col-7 .gallery-caption,
		.col-8 .gallery-caption,
		.col-9 .gallery-caption{display: none;}
	
	/* Remove threaded comments style */
	
	#comments li li .comment-wrap,
	#comments li li li .comment-wrap,
	#comments li li li li .comment-wrap,
	#comments li li li li li .comment-wrap,
	#comments li li li li li li .comment-wrap,
	#comments li li li li li li li .comment-wrap,
	#comments li li li li li li li li .comment-wrap,
	#comments li li li li li li li li li .comment-wrap,
	#comments li li li li li li li li li li .comment-wrap,
	#comments li li li li li li li li li li li .comment-wrap{
		padding-left: 40px;
		background-image: none;
	}
	
	/* Comment Respond Form */
	
	#commentform input[type="text"], #commentform textarea{
		width: 360px;
	}

}

@media only screen and (max-width: 670px) {

	body{background-image: none;}

	ol, ul{margin: 12px 0 12px 20px;}

	table label{padding: 0;}

	td, th{padding: 10px;}
	
	/* Layout and navigation */
	
	#container{
		margin: 0 auto;
		width: 280px;
	}
	
	#header{
		background: #f8f8f8;
	}
	
	#main{width: 280px;}
	
		#main .wrap{
			margin: 0;
			width: 100%;
		}
		
	.breadcrumb{padding: 11px 20px 13px;}
	
	#footer{width: 280px;}
	
	/* hentry */
	.page, .post, .product{padding: 0;}
	
	/* Entry Content */
	.entry-title, .page-title{
		font-size: 28px;
		line-height: 36px;
	}
	
	.entry-content input,
	.entry-content textarea{max-width: 240px;}
	
	.entry-content object,
	.entry-content iframe{max-width: 280px;}
	
		/* Entry Content gallery */
	
		.col-0, .col-1{width: 280px;}
		.col-2{width: 120px;}
		.col-3,
		.col-4,
		.col-5,
		.col-6,
		.col-7,
		.col-8,
		.col-9{width: 66px;}
		
		.col-3 .gallery-caption,
		.col-4 .gallery-caption,
		.col-5 .gallery-caption,
		.col-6 .gallery-caption,
		.col-7 .gallery-caption,
		.col-8 .gallery-caption,
		.col-9 .gallery-caption{display: none;}

	
	/* Comments Template */
	
		#comments li .comment-wrap{padding: 36px 20px 17px;}
	
		/* Adjust previously removed threaded comment styles */
		
		#comments li li .comment-wrap,
		#comments li li li .comment-wrap,
		#comments li li li li .comment-wrap,
		#comments li li li li li .comment-wrap,
		#comments li li li li li li .comment-wrap,
		#comments li li li li li li li .comment-wrap,
		#comments li li li li li li li li .comment-wrap,
		#comments li li li li li li li li li .comment-wrap,
		#comments li li li li li li li li li li .comment-wrap,
		#comments li li li li li li li li li li li .comment-wrap{
			padding-left: 20px;
			background-image: none;
		}
		
		.comment-pagination{
			float: none;
			right: auto;
			position: relative;
			top: auto;
		}
		
		/* Comment Form */
		
		#respond{margin: 12px 0;}
	
			/* Comment form content */

			#respond #reply-title{
				padding: 19px 0 6px;
			}

			#respond p.alert, #commentform p.log-in-out, #commentform p.logged-in-as{
				padding: 12px 0;
			}
		
		#commentform label{
			left: 0;
			top: 13px;
		}
	
		#commentform input[type="text"], #commentform textarea{
			padding: 8px 19px;
			padding: 10px 19px 6px\9;
			width: 240px;
		}

			#cancel-comment-reply-link{
				display: block;
				float: none;
			}
			
	#commentform input[type="button"],
	#commentform input[type="reset"],
	#commentform input[type="submit"]{
		height: 36px;
		padding: 0 20px;
		padding: 0 20px\9;
	}

}
